# TurismoAR2

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/turismoar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/Json/: routes.json
app/src/main/assets/models/: Cartel_Coliseo.glb  Cartel_Iglesia.glb  Cartel_Mercado.glb  Cartel_Monumento_Fray.glb  Cartel_Monumento_Madre.glb  Cartel_Palacio.glb  flecha.glb  helado.glb
app/src/main/java/com/esteban/turismoar/: App.kt
app/src/main/java/com/esteban/turismoar/data/di/: RouteDataModule.kt
app/src/main/java/com/esteban/turismoar/data/local/: RouteDataSource.kt  UserPreferences.kt
app/src/main/java/com/esteban/turismoar/data/remote/: RouteDataSourceFirestore.kt
app/src/main/java/com/esteban/turismoar/data/repository/: RouteRepositoryImpl.kt  TourRepositoryImpl.kt
app/src/main/java/com/esteban/turismoar/domain/models/: GeoPoint.kt  Route.kt
app/src/main/java/com/esteban/turismoar/domain/repository/: RouteRepository.kt  TourRepository.kt
app/src/main/java/com/esteban/turismoar/domain/usecase/: RouteUseCase.kt  TourManager.kt
app/src/main/java/com/esteban/turismoar/presentation/: AppContent.kt  AppScaffold.kt  MainActivity.kt
app/src/main/java/com/esteban/turismoar/presentation/components/: ErrorHandler.kt  TopImageSection.kt
app/src/main/java/com/esteban/turismoar/presentation/components/buttons/: CustomsButtons.kt
app/src/main/java/com/esteban/turismoar/presentation/components/image/: ImagePicker.kt
app/src/main/java/com/esteban/turismoar/presentation/components/inputs/: InputSearch.kt  InputTextField.kt  Select.kt  Slider.kt
app/src/main/java/com/esteban/turismoar/presentation/components/layouts/: Bars.kt  Cards.kt  CustomsCards.kt  DialogCustom.kt  LoadingScreen.kt  Permission.kt
app/src/main/java/com/esteban/turismoar/presentation/components/layouts/ar/: ARSceneContent.kt  ArNodeFactory.kt  BottomOverlay.kt  CompassOverlay.kt  ConfettiAnimation.kt  MapIntroAnimation.kt  MapToggleButton.kt  ModelPickerDialog.kt  PlayTourSound.kt  ProgressOverlay.kt  SelectedImageDialog.kt  TourArrivedDialog.kt  TutorialDialog.kt
app/src/main/java/com/esteban/turismoar/presentation/components/layouts/map/: BottomMarkerInfo.kt  MapSection.kt
app/src/main/java/com/esteban/turismoar/presentation/components/text/: Titles.kt
app/src/main/java/com/esteban/turismoar/presentation/mappers/: RouteUiMapper.kt
app/src/main/java/com/esteban/turismoar/presentation/navigation/: MainNavHost.kt  NavRoutes.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/accions/: AddScreem.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/ar/: ARScreen.kt  TourResultScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/detail/: DetalleScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/history/: HistoryScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/home/: HomeScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/home/components/: Sections.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/map/: MapScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/screens/route/: RoutesScreen.kt
app/src/main/java/com/esteban/turismoar/presentation/viewmodels/: TourUIState.kt
app/src/main/java/com/esteban/turismoar/presentation/viewmodels/ar/: ARViewModel.kt
app/src/main/java/com/esteban/turismoar/presentation/viewmodels/home/: RouteViewModel.kt
app/src/main/java/com/esteban/turismoar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/esteban/turismoar/utils/: ErrorState.kt  Utils.kt
app/src/main/res/drawable/: app_logo.xml  ic_compass.xml  ic_history.xml  ic_home.xml  ic_route.xml
app/src/main/res/layout/: info_window_marker.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: activity_ar.xml
app/src/test/java/com/example/turismoar/: ExampleUnitTest.kt  GeoValidationTest.kt  HaversineTest.kt  RouteFilterTest.kt  Utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
